shell v0.1.0 (/home/andre/Documents/testes/tauri/shell/src-tauri)
├── applications v0.3.1
│   ├── anyhow v1.0.98
│   ├── env_logger v0.10.2
│   │   ├── humantime v2.2.0
│   │   ├── is-terminal v0.4.16
│   │   │   └── libc v0.2.174
│   │   ├── log v0.4.27
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.5
│   │   │   ├── memchr v2.7.5
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.5
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   └── termcolor v1.4.1
│   ├── glob v0.3.2
│   ├── image v0.25.6
│   │   ├── bytemuck v1.23.1
│   │   ├── byteorder-lite v0.1.0
│   │   ├── color_quant v1.1.0
│   │   ├── exr v1.73.0
│   │   │   ├── bit_field v0.10.2
│   │   │   ├── half v2.6.0
│   │   │   │   └── cfg-if v1.0.1
│   │   │   ├── lebe v0.5.2
│   │   │   ├── miniz_oxide v0.8.9
│   │   │   │   ├── adler2 v2.0.1
│   │   │   │   └── simd-adler32 v0.3.7
│   │   │   ├── rayon-core v1.12.1
│   │   │   │   ├── crossbeam-deque v0.8.6
│   │   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── smallvec v1.15.1
│   │   │   └── zune-inflate v0.2.54
│   │   │       └── simd-adler32 v0.3.7
│   │   ├── gif v0.13.3
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.10
│   │   ├── image-webp v0.2.3
│   │   │   ├── byteorder-lite v0.1.0
│   │   │   └── quick-error v2.0.1
│   │   ├── num-traits v0.2.19
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.5.0
│   │   ├── png v0.17.16
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.1
│   │   │   ├── fdeflate v0.3.7
│   │   │   │   └── simd-adler32 v0.3.7
│   │   │   ├── flate2 v1.1.2
│   │   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   │   └── miniz_oxide v0.8.9 (*)
│   │   │   └── miniz_oxide v0.8.9 (*)
│   │   ├── qoi v0.4.1
│   │   │   └── bytemuck v1.23.1
│   │   ├── ravif v0.11.20
│   │   │   ├── avif-serialize v0.8.4
│   │   │   │   └── arrayvec v0.7.6
│   │   │   ├── imgref v1.11.0
│   │   │   ├── loop9 v0.1.5
│   │   │   │   └── imgref v1.11.0
│   │   │   ├── quick-error v2.0.1
│   │   │   ├── rav1e v0.7.1
│   │   │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95
│   │   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   │   ├── quote v1.0.40
│   │   │   │   │   │   └── proc-macro2 v1.0.95 (*)
│   │   │   │   │   └── syn v2.0.104
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── unicode-ident v1.0.18
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── av1-grain v0.2.4
│   │   │   │   │   ├── anyhow v1.0.98
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── nom v7.1.3
│   │   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   │   ├── num-rational v0.4.2
│   │   │   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   └── v_frame v0.3.9
│   │   │   │   │       ├── aligned-vec v0.6.4
│   │   │   │   │       │   └── equator v0.4.2
│   │   │   │   │       │       └── equator-macro v0.4.2 (proc-macro)
│   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │       │           └── syn v2.0.104 (*)
│   │   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   │   ├── bitstream-io v2.6.0
│   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── libc v0.2.174
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── maybe-rayon v0.1.1
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   └── rayon v1.10.0
│   │   │   │   │       ├── either v1.15.0
│   │   │   │   │       └── rayon-core v1.12.1 (*)
│   │   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   │   ├── noop_proc_macro v0.3.0 (proc-macro)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── profiling v1.0.17
│   │   │   │   │   └── profiling-procmacros v1.0.17 (proc-macro)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   ├── simd_helpers v0.1.0 (proc-macro)
│   │   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   ├── thiserror v1.0.69
│   │   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   └── v_frame v0.3.9 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── built v0.7.7
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── rgb v0.8.50
│   │   ├── rayon v1.10.0 (*)
│   │   ├── rgb v0.8.50
│   │   ├── tiff v0.9.1
│   │   │   ├── flate2 v1.1.2 (*)
│   │   │   ├── jpeg-decoder v0.3.2
│   │   │   └── weezl v0.1.10
│   │   ├── zune-core v0.4.12
│   │   └── zune-jpeg v0.4.18
│   │       └── zune-core v0.4.12
│   ├── ini v1.3.0
│   │   └── configparser v1.0.0
│   ├── lnk v0.5.1
│   │   ├── bitflags v1.3.2
│   │   ├── byteorder v1.5.0
│   │   ├── chrono v0.4.41
│   │   │   ├── iana-time-zone v0.1.63
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── log v0.4.27
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-ident v1.0.18
│   │   └── num-traits v0.2.19 (*)
│   ├── log v0.4.27
│   ├── parselnk v0.1.1
│   │   ├── bitflags v1.3.2
│   │   ├── byteorder v1.5.0
│   │   ├── chrono v0.4.41 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── widestring v0.4.3
│   ├── regex v1.11.1 (*)
│   ├── serde v1.0.219
│   │   └── serde_derive v1.0.219 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   ├── serde_derive v1.0.219 (proc-macro) (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.5
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── thiserror v1.0.69 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
├── gdk v0.18.2
│   ├── cairo-rs v0.18.5
│   │   ├── bitflags v2.9.1
│   │   │   └── serde v1.0.219 (*)
│   │   ├── cairo-sys-rs v0.18.2
│   │   │   ├── glib-sys v0.18.1
│   │   │   │   └── libc v0.2.174
│   │   │   │   [build-dependencies]
│   │   │   │   └── system-deps v6.2.2
│   │   │   │       ├── cfg-expr v0.15.8
│   │   │   │       │   ├── smallvec v1.15.1
│   │   │   │       │   └── target-lexicon v0.12.16
│   │   │   │       ├── heck v0.5.0
│   │   │   │       ├── pkg-config v0.3.32
│   │   │   │       ├── toml v0.8.23
│   │   │   │       │   ├── serde v1.0.219
│   │   │   │       │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │       │   ├── serde_spanned v0.6.9
│   │   │   │       │   │   └── serde v1.0.219 (*)
│   │   │   │       │   ├── toml_datetime v0.6.11
│   │   │   │       │   │   └── serde v1.0.219 (*)
│   │   │   │       │   └── toml_edit v0.22.27
│   │   │   │       │       ├── indexmap v2.10.0
│   │   │   │       │       │   ├── equivalent v1.0.2
│   │   │   │       │       │   └── hashbrown v0.15.4
│   │   │   │       │       ├── serde v1.0.219 (*)
│   │   │   │       │       ├── serde_spanned v0.6.9 (*)
│   │   │   │       │       ├── toml_datetime v0.6.11 (*)
│   │   │   │       │       ├── toml_write v0.1.2
│   │   │   │       │       └── winnow v0.7.11
│   │   │   │       └── version-compare v0.2.0
│   │   │   └── libc v0.2.174
│   │   │   [build-dependencies]
│   │   │   └── system-deps v6.2.2 (*)
│   │   ├── glib v0.18.5
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31
│   │   │   │       ├── futures-channel v0.3.31 (*)
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-io v0.3.31
│   │   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │       │   └── syn v2.0.104 (*)
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── futures-task v0.3.31
│   │   │   │       ├── memchr v2.7.5
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.10
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── gio-sys v0.18.1
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── gobject-sys v0.18.0
│   │   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   │   └── libc v0.2.174
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── system-deps v6.2.2 (*)
│   │   │   │   └── libc v0.2.174
│   │   │   │   [build-dependencies]
│   │   │   │   └── system-deps v6.2.2 (*)
│   │   │   ├── glib-macros v0.18.5 (proc-macro)
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── proc-macro-crate v2.0.0
│   │   │   │   │   └── toml_edit v0.20.7
│   │   │   │   │       ├── indexmap v2.10.0 (*)
│   │   │   │   │       ├── toml_datetime v0.6.11 (*)
│   │   │   │   │       └── winnow v0.5.40
│   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   ├── libc v0.2.174
│   │   │   ├── memchr v2.7.5
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── smallvec v1.15.1
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── libc v0.2.174
│   │   ├── once_cell v1.21.3
│   │   └── thiserror v1.0.69 (*)
│   ├── gdk-pixbuf v0.18.5
│   │   ├── gdk-pixbuf-sys v0.18.0
│   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   └── libc v0.2.174
│   │   │   [build-dependencies]
│   │   │   └── system-deps v6.2.2 (*)
│   │   ├── gio v0.18.4
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   ├── glib v0.18.5 (*)
│   │   │   ├── libc v0.2.174
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── smallvec v1.15.1
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── glib v0.18.5 (*)
│   │   ├── libc v0.2.174
│   │   └── once_cell v1.21.3
│   ├── gdk-sys v0.18.2
│   │   ├── cairo-sys-rs v0.18.2 (*)
│   │   ├── gdk-pixbuf-sys v0.18.0 (*)
│   │   ├── gio-sys v0.18.1 (*)
│   │   ├── glib-sys v0.18.1 (*)
│   │   ├── gobject-sys v0.18.0 (*)
│   │   ├── libc v0.2.174
│   │   └── pango-sys v0.18.0
│   │       ├── glib-sys v0.18.1 (*)
│   │       ├── gobject-sys v0.18.0 (*)
│   │       └── libc v0.2.174
│   │       [build-dependencies]
│   │       └── system-deps v6.2.2 (*)
│   │   [build-dependencies]
│   │   ├── pkg-config v0.3.32
│   │   └── system-deps v6.2.2 (*)
│   ├── gio v0.18.4 (*)
│   ├── glib v0.18.5 (*)
│   ├── libc v0.2.174
│   └── pango v0.18.3
│       ├── gio v0.18.4 (*)
│       ├── glib v0.18.5 (*)
│       ├── libc v0.2.174
│       ├── once_cell v1.21.3
│       └── pango-sys v0.18.0 (*)
├── glib v0.18.5 (*)
├── gtk v0.18.2
│   ├── atk v0.18.2
│   │   ├── atk-sys v0.18.2
│   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   └── libc v0.2.174
│   │   │   [build-dependencies]
│   │   │   └── system-deps v6.2.2 (*)
│   │   ├── glib v0.18.5 (*)
│   │   └── libc v0.2.174
│   ├── cairo-rs v0.18.5 (*)
│   ├── field-offset v0.3.6
│   │   └── memoffset v0.9.1
│   │       [build-dependencies]
│   │       └── autocfg v1.5.0
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.1
│   │       └── semver v1.0.26
│   │           └── serde v1.0.219 (*)
│   ├── futures-channel v0.3.31 (*)
│   ├── gdk v0.18.2 (*)
│   ├── gdk-pixbuf v0.18.5 (*)
│   ├── gio v0.18.4 (*)
│   ├── glib v0.18.5 (*)
│   ├── gtk-sys v0.18.2
│   │   ├── atk-sys v0.18.2 (*)
│   │   ├── cairo-sys-rs v0.18.2 (*)
│   │   ├── gdk-pixbuf-sys v0.18.0 (*)
│   │   ├── gdk-sys v0.18.2 (*)
│   │   ├── gio-sys v0.18.1 (*)
│   │   ├── glib-sys v0.18.1 (*)
│   │   ├── gobject-sys v0.18.0 (*)
│   │   ├── libc v0.2.174
│   │   └── pango-sys v0.18.0 (*)
│   │   [build-dependencies]
│   │   └── system-deps v6.2.2 (*)
│   ├── gtk3-macros v0.18.2 (proc-macro)
│   │   ├── proc-macro-crate v1.3.1
│   │   │   ├── once_cell v1.21.3
│   │   │   └── toml_edit v0.19.15
│   │   │       ├── indexmap v2.10.0 (*)
│   │   │       ├── toml_datetime v0.6.11 (*)
│   │   │       └── winnow v0.5.40
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   ├── libc v0.2.174
│   └── pango v0.18.3 (*)
│   [build-dependencies]
│   └── pkg-config v0.3.32
├── gtk-layer-shell v0.8.2
│   ├── bitflags v2.9.1 (*)
│   ├── gdk v0.18.2 (*)
│   ├── glib v0.18.5 (*)
│   ├── glib-sys v0.18.1 (*)
│   ├── gtk v0.18.2 (*)
│   ├── gtk-layer-shell-sys v0.7.2
│   │   ├── gdk-sys v0.18.2 (*)
│   │   ├── glib-sys v0.18.1 (*)
│   │   ├── gtk-sys v0.18.2 (*)
│   │   └── libc v0.2.174
│   │   [build-dependencies]
│   │   └── system-deps v7.0.5
│   │       ├── cfg-expr v0.20.0
│   │       │   ├── smallvec v1.15.1
│   │       │   └── target-lexicon v0.13.2
│   │       ├── heck v0.5.0
│   │       ├── pkg-config v0.3.32
│   │       ├── toml v0.8.23 (*)
│   │       └── version-compare v0.2.0
│   └── libc v0.2.174
├── hyprland v0.4.0-beta.2
│   ├── ahash v0.8.12
│   │   ├── cfg-if v1.0.1
│   │   ├── once_cell v1.21.3
│   │   ├── serde v1.0.219 (*)
│   │   └── zerocopy v0.8.26
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── async-stream v0.3.6
│   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   ├── futures-core v0.3.31
│   │   └── pin-project-lite v0.2.16
│   ├── derive_more v1.0.0
│   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       ├── syn v2.0.104 (*)
│   │       └── unicode-xid v0.2.6
│   ├── either v1.15.0
│   ├── futures-lite v2.6.0
│   │   ├── fastrand v2.3.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── parking v2.2.1
│   │   └── pin-project-lite v0.2.16
│   ├── hyprland-macros v0.4.0-beta.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.21.3
│   ├── paste v1.0.15 (proc-macro)
│   ├── phf v0.11.3
│   │   ├── phf_macros v0.11.3 (proc-macro)
│   │   │   ├── phf_generator v0.11.3
│   │   │   │   ├── phf_shared v0.11.3
│   │   │   │   │   └── siphasher v1.0.1
│   │   │   │   └── rand v0.8.5
│   │   │   │       ├── libc v0.2.174
│   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │       │   ├── ppv-lite86 v0.2.21
│   │   │   │       │   │   └── zerocopy v0.8.26
│   │   │   │       │   └── rand_core v0.6.4
│   │   │   │       │       └── getrandom v0.2.16
│   │   │   │       │           ├── cfg-if v1.0.1
│   │   │   │       │           └── libc v0.2.174
│   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   ├── phf_shared v0.11.3 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   └── phf_shared v0.11.3
│   │       └── siphasher v1.0.1
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_repr v0.1.20 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   └── tokio v1.45.1
│       ├── bytes v1.10.1
│       ├── libc v0.2.174
│       ├── mio v1.0.4
│       │   └── libc v0.2.174
│       ├── pin-project-lite v0.2.16
│       ├── socket2 v0.5.10
│       │   └── libc v0.2.174
│       └── tokio-macros v2.5.0 (proc-macro)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.104 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sysinfo v0.35.2
│   ├── libc v0.2.174
│   └── memchr v2.7.5
├── tauri v2.6.2
│   ├── anyhow v1.0.98
│   ├── dirs v6.0.0
│   │   └── dirs-sys v0.5.0
│   │       ├── libc v0.2.174
│   │       └── option-ext v0.2.0
│   ├── dunce v1.0.5
│   ├── getrandom v0.3.3
│   │   ├── cfg-if v1.0.1
│   │   └── libc v0.2.174
│   ├── glob v0.3.2
│   ├── gtk v0.18.2 (*)
│   ├── heck v0.5.0
│   ├── http v1.3.1
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.15
│   ├── log v0.4.27
│   ├── mime v0.3.17
│   ├── muda v0.17.0
│   │   ├── crossbeam-channel v0.5.15
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── dpi v0.1.2
│   │   │   └── serde v1.0.219 (*)
│   │   ├── gtk v0.18.2 (*)
│   │   ├── keyboard-types v0.7.0
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── once_cell v1.21.3
│   │   ├── serde v1.0.219 (*)
│   │   └── thiserror v2.0.12
│   │       └── thiserror-impl v2.0.12 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.104 (*)
│   ├── percent-encoding v2.3.1
│   ├── raw-window-handle v0.6.2
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_repr v0.1.20 (proc-macro) (*)
│   ├── serialize-to-javascript v0.1.1
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   └── serialize-to-javascript-impl v0.1.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v1.0.109 (*)
│   ├── tauri-macros v2.3.1 (proc-macro)
│   │   ├── heck v0.5.0
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── syn v2.0.104 (*)
│   │   ├── tauri-codegen v2.3.0
│   │   │   ├── base64 v0.22.1
│   │   │   ├── brotli v8.0.1
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v5.0.0
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── ico v0.4.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   └── png v0.17.16 (*)
│   │   │   ├── json-patch v3.0.1
│   │   │   │   ├── jsonptr v0.6.3
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── serde_json v1.0.140
│   │   │   │   │       ├── itoa v1.0.15
│   │   │   │   │       ├── memchr v2.7.5
│   │   │   │   │       ├── ryu v1.0.20
│   │   │   │   │       └── serde v1.0.219 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── png v0.17.16 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── semver v1.0.26 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sha2 v0.10.9
│   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.18.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.18.0
│   │   │   ├── syn v2.0.104 (*)
│   │   │   ├── tauri-utils v2.5.0
│   │   │   │   ├── anyhow v1.0.98
│   │   │   │   ├── brotli v8.0.1 (*)
│   │   │   │   ├── cargo_metadata v0.19.2
│   │   │   │   │   ├── camino v1.1.10
│   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   ├── cargo-platform v0.1.9
│   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   ├── semver v1.0.26 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   │   ├── ctor v0.2.9 (proc-macro)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   ├── dunce v1.0.5
│   │   │   │   ├── glob v0.3.2
│   │   │   │   ├── html5ever v0.29.1
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── mac v0.1.1
│   │   │   │   │   ├── markup5ever v0.14.1
│   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   ├── phf v0.11.3 (*)
│   │   │   │   │   │   ├── string_cache v0.8.9
│   │   │   │   │   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   │   │   │   │   ├── parking_lot v0.12.4
│   │   │   │   │   │   │   │   ├── lock_api v0.4.13
│   │   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   │   │   │   │   └── parking_lot_core v0.9.11
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.1
│   │   │   │   │   │   │   │       ├── libc v0.2.174
│   │   │   │   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │   │   │   ├── phf_shared v0.11.3 (*)
│   │   │   │   │   │   │   ├── precomputed-hash v0.1.1
│   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   └── tendril v0.4.3
│   │   │   │   │   │       ├── futf v0.1.5
│   │   │   │   │   │       │   ├── mac v0.1.1
│   │   │   │   │   │       │   └── new_debug_unreachable v1.0.6
│   │   │   │   │   │       ├── mac v0.1.1
│   │   │   │   │   │       └── utf-8 v0.7.6
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── phf_codegen v0.11.3
│   │   │   │   │   │   │   ├── phf_generator v0.11.3 (*)
│   │   │   │   │   │   │   └── phf_shared v0.11.3 (*)
│   │   │   │   │   │   └── string_cache_codegen v0.5.4
│   │   │   │   │   │       ├── phf_generator v0.11.3 (*)
│   │   │   │   │   │       ├── phf_shared v0.11.3 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │       └── quote v1.0.40 (*)
│   │   │   │   │   └── match_token v0.1.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── infer v0.19.0
│   │   │   │   │   └── cfb v0.7.3
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── fnv v1.0.7
│   │   │   │   │       └── uuid v1.17.0
│   │   │   │   │           ├── getrandom v0.3.3 (*)
│   │   │   │   │           └── serde v1.0.219 (*)
│   │   │   │   ├── json-patch v3.0.1 (*)
│   │   │   │   ├── kuchikiki v0.8.8-speedreader
│   │   │   │   │   ├── cssparser v0.29.6
│   │   │   │   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   ├── dtoa-short v0.3.5
│   │   │   │   │   │   │   └── dtoa v1.0.10
│   │   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   │   ├── matches v0.1.10
│   │   │   │   │   │   ├── phf v0.10.1
│   │   │   │   │   │   │   ├── phf_macros v0.10.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── phf_generator v0.10.0
│   │   │   │   │   │   │   │   │   ├── phf_shared v0.10.0
│   │   │   │   │   │   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   │   │   │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   │   └── smallvec v1.15.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── html5ever v0.29.1 (*)
│   │   │   │   │   ├── indexmap v2.10.0 (*)
│   │   │   │   │   └── selectors v0.24.0
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── cssparser v0.29.6 (*)
│   │   │   │   │       ├── derive_more v0.99.20 (proc-macro)
│   │   │   │   │       │   ├── convert_case v0.4.0
│   │   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   └── syn v2.0.104 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── rustc_version v0.4.1 (*)
│   │   │   │   │       ├── fxhash v0.2.1
│   │   │   │   │       │   └── byteorder v1.5.0
│   │   │   │   │       ├── log v0.4.27
│   │   │   │   │       ├── phf v0.8.0
│   │   │   │   │       │   └── phf_shared v0.8.0
│   │   │   │   │       │       └── siphasher v0.3.11
│   │   │   │   │       ├── precomputed-hash v0.1.1
│   │   │   │   │       ├── servo_arc v0.2.0
│   │   │   │   │       │   ├── nodrop v0.1.14
│   │   │   │   │       │   └── stable_deref_trait v1.2.0
│   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── phf_codegen v0.8.0
│   │   │   │   │           ├── phf_generator v0.8.0
│   │   │   │   │           │   ├── phf_shared v0.8.0 (*)
│   │   │   │   │           │   └── rand v0.7.3
│   │   │   │   │           │       ├── getrandom v0.1.16
│   │   │   │   │           │       │   ├── cfg-if v1.0.1
│   │   │   │   │           │       │   └── libc v0.2.174
│   │   │   │   │           │       ├── libc v0.2.174
│   │   │   │   │           │       ├── rand_chacha v0.2.2
│   │   │   │   │           │       │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │           │       │   └── rand_core v0.5.1
│   │   │   │   │           │       │       └── getrandom v0.1.16 (*)
│   │   │   │   │           │       ├── rand_core v0.5.1 (*)
│   │   │   │   │           │       └── rand_pcg v0.2.1
│   │   │   │   │           │           └── rand_core v0.5.1 (*)
│   │   │   │   │           └── phf_shared v0.8.0 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── memchr v2.7.5
│   │   │   │   ├── phf v0.11.3 (*)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── schemars v0.8.22
│   │   │   │   │   ├── dyn-clone v1.0.19
│   │   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   │   ├── schemars_derive v0.8.22 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   ├── serde_derive_internals v0.29.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── url v2.5.4
│   │   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   │   ├── idna v1.0.3
│   │   │   │   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │       └── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │       │           ├── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   │           └── syn v2.0.104 (*)
│   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   └── icu_properties v2.0.1
│   │   │   │   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │   │   │   │       ├── icu_properties_data v2.0.1
│   │   │   │   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │   │   │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │   │   │   │       └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   └── uuid v1.17.0 (*)
│   │   │   │   ├── semver v1.0.26 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde-untagged v0.1.7
│   │   │   │   │   ├── erased-serde v0.4.6
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   └── typeid v1.0.3
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── typeid v1.0.3
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde_with v3.14.0
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   └── serde_with_macros v3.14.0 (proc-macro)
│   │   │   │   │       ├── darling v0.20.11
│   │   │   │   │       │   ├── darling_core v0.20.11
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │       │   │   ├── strsim v0.11.1
│   │   │   │   │       │   │   └── syn v2.0.104 (*)
│   │   │   │   │       │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.20.11 (*)
│   │   │   │   │       │       ├── quote v1.0.40 (*)
│   │   │   │   │       │       └── syn v2.0.104 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── toml v0.8.23 (*)
│   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   ├── urlpattern v0.3.0
│   │   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── unic-ucd-ident v0.9.0
│   │   │   │   │   │   ├── unic-char-property v0.9.0
│   │   │   │   │   │   │   └── unic-char-range v0.9.0
│   │   │   │   │   │   ├── unic-char-range v0.9.0
│   │   │   │   │   │   └── unic-ucd-version v0.9.0
│   │   │   │   │   │       └── unic-common v0.9.0
│   │   │   │   │   └── url v2.5.4 (*)
│   │   │   │   ├── uuid v1.17.0 (*)
│   │   │   │   └── walkdir v2.5.0 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   ├── uuid v1.17.0 (*)
│   │   │   └── walkdir v2.5.0 (*)
│   │   └── tauri-utils v2.5.0 (*)
│   ├── tauri-runtime v2.7.0
│   │   ├── cookie v0.18.1
│   │   │   └── time v0.3.41
│   │   │       ├── deranged v0.4.0
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── itoa v1.0.15
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── time-core v0.1.4
│   │   │       └── time-macros v0.2.22 (proc-macro)
│   │   │           ├── num-conv v0.1.0
│   │   │           └── time-core v0.1.4
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── dpi v0.1.2 (*)
│   │   ├── gtk v0.18.2 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── raw-window-handle v0.6.2
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── tauri-utils v2.5.0
│   │   │   ├── anyhow v1.0.98
│   │   │   ├── brotli v8.0.1 (*)
│   │   │   ├── ctor v0.2.9 (proc-macro) (*)
│   │   │   ├── dunce v1.0.5
│   │   │   ├── glob v0.3.2
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── infer v0.19.0 (*)
│   │   │   ├── json-patch v3.0.1 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── memchr v2.7.5
│   │   │   ├── phf v0.11.3 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── semver v1.0.26
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde-untagged v0.1.7 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde_with v3.14.0 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── toml v0.8.23 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   ├── urlpattern v0.3.0 (*)
│   │   │   ├── uuid v1.17.0
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   └── url v2.5.4 (*)
│   ├── tauri-runtime-wry v2.7.1
│   │   ├── gtk v0.18.2 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── log v0.4.27
│   │   ├── percent-encoding v2.3.1
│   │   ├── raw-window-handle v0.6.2
│   │   ├── tao v0.34.0
│   │   │   ├── bitflags v2.9.1 (*)
│   │   │   ├── crossbeam-channel v0.5.15 (*)
│   │   │   ├── dlopen2 v0.7.0
│   │   │   │   ├── dlopen2_derive v0.4.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   ├── libc v0.2.174
│   │   │   │   └── once_cell v1.21.3
│   │   │   ├── dpi v0.1.2 (*)
│   │   │   ├── gdkwayland-sys v0.18.2
│   │   │   │   ├── gdk-sys v0.18.2 (*)
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   │   └── libc v0.2.174
│   │   │   │   [build-dependencies]
│   │   │   │   ├── pkg-config v0.3.32
│   │   │   │   └── system-deps v6.2.2 (*)
│   │   │   ├── gdkx11-sys v0.18.2
│   │   │   │   ├── gdk-sys v0.18.2 (*)
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── libc v0.2.174
│   │   │   │   └── x11 v2.21.0
│   │   │   │       └── libc v0.2.174
│   │   │   │       [build-dependencies]
│   │   │   │       └── pkg-config v0.3.32
│   │   │   │   [build-dependencies]
│   │   │   │   └── system-deps v6.2.2 (*)
│   │   │   ├── gtk v0.18.2 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.174
│   │   │   ├── log v0.4.27
│   │   │   ├── parking_lot v0.12.4 (*)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── x11-dl v2.21.0
│   │   │       ├── libc v0.2.174
│   │   │       └── once_cell v1.21.3
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.32
│   │   ├── tauri-runtime v2.7.0 (*)
│   │   ├── tauri-utils v2.5.0 (*)
│   │   ├── url v2.5.4 (*)
│   │   ├── webkit2gtk v2.0.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cairo-rs v0.18.5 (*)
│   │   │   ├── gdk v0.18.2 (*)
│   │   │   ├── gdk-sys v0.18.2 (*)
│   │   │   ├── gio v0.18.4 (*)
│   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   ├── glib v0.18.5 (*)
│   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   ├── gtk v0.18.2 (*)
│   │   │   ├── gtk-sys v0.18.2 (*)
│   │   │   ├── javascriptcore-rs v1.1.2
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── glib v0.18.5 (*)
│   │   │   │   └── javascriptcore-rs-sys v1.1.1
│   │   │   │       ├── glib-sys v0.18.1 (*)
│   │   │   │       ├── gobject-sys v0.18.0 (*)
│   │   │   │       └── libc v0.2.174
│   │   │   │       [build-dependencies]
│   │   │   │       └── system-deps v6.2.2 (*)
│   │   │   ├── libc v0.2.174
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── soup3 v0.5.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── gio v0.18.4 (*)
│   │   │   │   ├── glib v0.18.5 (*)
│   │   │   │   ├── libc v0.2.174
│   │   │   │   └── soup3-sys v0.5.0
│   │   │   │       ├── gio-sys v0.18.1 (*)
│   │   │   │       ├── glib-sys v0.18.1 (*)
│   │   │   │       ├── gobject-sys v0.18.0 (*)
│   │   │   │       └── libc v0.2.174
│   │   │   │       [build-dependencies]
│   │   │   │       └── system-deps v6.2.2 (*)
│   │   │   └── webkit2gtk-sys v2.0.1
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── cairo-sys-rs v0.18.2 (*)
│   │   │       ├── gdk-sys v0.18.2 (*)
│   │   │       ├── gio-sys v0.18.1 (*)
│   │   │       ├── glib-sys v0.18.1 (*)
│   │   │       ├── gobject-sys v0.18.0 (*)
│   │   │       ├── gtk-sys v0.18.2 (*)
│   │   │       ├── javascriptcore-rs-sys v1.1.1 (*)
│   │   │       ├── libc v0.2.174
│   │   │       └── soup3-sys v0.5.0 (*)
│   │   │       [build-dependencies]
│   │   │       ├── pkg-config v0.3.32
│   │   │       └── system-deps v6.2.2 (*)
│   │   └── wry v0.52.1
│   │       ├── cookie v0.18.1 (*)
│   │       ├── dpi v0.1.2 (*)
│   │       ├── gdkx11 v0.18.2
│   │       │   ├── gdk v0.18.2 (*)
│   │       │   ├── gdkx11-sys v0.18.2 (*)
│   │       │   ├── gio v0.18.4 (*)
│   │       │   ├── glib v0.18.5 (*)
│   │       │   ├── libc v0.2.174
│   │       │   └── x11 v2.21.0 (*)
│   │       ├── gtk v0.18.2 (*)
│   │       ├── http v1.3.1 (*)
│   │       ├── javascriptcore-rs v1.1.2 (*)
│   │       ├── once_cell v1.21.3
│   │       ├── percent-encoding v2.3.1
│   │       ├── raw-window-handle v0.6.2
│   │       ├── soup3 v0.5.0 (*)
│   │       ├── thiserror v2.0.12 (*)
│   │       ├── webkit2gtk v2.0.1 (*)
│   │       ├── webkit2gtk-sys v2.0.1 (*)
│   │       └── x11-dl v2.21.0 (*)
│   ├── tauri-utils v2.5.0 (*)
│   ├── thiserror v2.0.12 (*)
│   ├── tokio v1.45.1 (*)
│   ├── url v2.5.4 (*)
│   ├── urlpattern v0.3.0 (*)
│   └── webkit2gtk v2.0.1 (*)
│   [build-dependencies]
│   ├── glob v0.3.2
│   ├── heck v0.5.0
│   ├── tauri-build v2.3.0
│   │   ├── anyhow v1.0.98
│   │   ├── cargo_toml v0.22.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── toml v0.8.23 (*)
│   │   ├── dirs v6.0.0 (*)
│   │   ├── glob v0.3.2
│   │   ├── heck v0.5.0
│   │   ├── json-patch v3.0.1 (*)
│   │   ├── schemars v0.8.22 (*)
│   │   ├── semver v1.0.26 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── tauri-utils v2.5.0 (*)
│   │   ├── tauri-winres v0.3.1
│   │   │   ├── embed-resource v3.0.4
│   │   │   │   ├── cc v1.2.27
│   │   │   │   │   └── shlex v1.3.0
│   │   │   │   ├── memchr v2.7.5
│   │   │   │   ├── rustc_version v0.4.1 (*)
│   │   │   │   └── toml v0.8.23 (*)
│   │   │   ├── indexmap v2.10.0 (*)
│   │   │   └── toml v0.8.23 (*)
│   │   ├── toml v0.8.23 (*)
│   │   └── walkdir v2.5.0 (*)
│   └── tauri-utils v2.5.0 (*)
├── tauri-plugin-opener v2.4.0
│   ├── glob v0.3.2
│   ├── open v5.3.2
│   │   ├── is-wsl v0.4.0
│   │   │   ├── is-docker v0.2.0
│   │   │   │   └── once_cell v1.21.3
│   │   │   └── once_cell v1.21.3
│   │   ├── libc v0.2.174
│   │   └── pathdiff v0.2.3
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tauri v2.6.2 (*)
│   ├── thiserror v2.0.12 (*)
│   ├── url v2.5.4 (*)
│   └── zbus v5.7.1
│       ├── async-broadcast v0.7.2
│       │   ├── event-listener v5.4.0
│       │   │   ├── concurrent-queue v2.5.0
│       │   │   │   └── crossbeam-utils v0.8.21
│       │   │   ├── parking v2.2.1
│       │   │   └── pin-project-lite v0.2.16
│       │   ├── event-listener-strategy v0.5.4
│       │   │   ├── event-listener v5.4.0 (*)
│       │   │   └── pin-project-lite v0.2.16
│       │   ├── futures-core v0.3.31
│       │   └── pin-project-lite v0.2.16
│       ├── async-executor v1.13.2
│       │   ├── async-task v4.7.1
│       │   ├── concurrent-queue v2.5.0 (*)
│       │   ├── fastrand v2.3.0
│       │   ├── futures-lite v2.6.0 (*)
│       │   ├── pin-project-lite v0.2.16
│       │   └── slab v0.4.10
│       ├── async-io v2.4.1
│       │   ├── async-lock v3.4.0
│       │   │   ├── event-listener v5.4.0 (*)
│       │   │   ├── event-listener-strategy v0.5.4 (*)
│       │   │   └── pin-project-lite v0.2.16
│       │   ├── cfg-if v1.0.1
│       │   ├── concurrent-queue v2.5.0 (*)
│       │   ├── futures-io v0.3.31
│       │   ├── futures-lite v2.6.0 (*)
│       │   ├── parking v2.2.1
│       │   ├── polling v3.8.0
│       │   │   ├── cfg-if v1.0.1
│       │   │   ├── rustix v1.0.7
│       │   │   │   ├── bitflags v2.9.1 (*)
│       │   │   │   └── linux-raw-sys v0.9.4
│       │   │   └── tracing v0.1.41
│       │   │       ├── pin-project-lite v0.2.16
│       │   │       ├── tracing-attributes v0.1.30 (proc-macro)
│       │   │       │   ├── proc-macro2 v1.0.95 (*)
│       │   │       │   ├── quote v1.0.40 (*)
│       │   │       │   └── syn v2.0.104 (*)
│       │   │       └── tracing-core v0.1.34
│       │   │           └── once_cell v1.21.3
│       │   ├── rustix v1.0.7 (*)
│       │   ├── slab v0.4.10
│       │   └── tracing v0.1.41 (*)
│       ├── async-lock v3.4.0 (*)
│       ├── async-process v2.3.1
│       │   ├── async-channel v2.3.1
│       │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   ├── event-listener-strategy v0.5.4 (*)
│       │   │   ├── futures-core v0.3.31
│       │   │   └── pin-project-lite v0.2.16
│       │   ├── async-io v2.4.1 (*)
│       │   ├── async-lock v3.4.0 (*)
│       │   ├── async-signal v0.2.11
│       │   │   ├── async-io v2.4.1 (*)
│       │   │   ├── cfg-if v1.0.1
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-io v0.3.31
│       │   │   ├── rustix v1.0.7 (*)
│       │   │   └── signal-hook-registry v1.4.5
│       │   │       └── libc v0.2.174
│       │   ├── async-task v4.7.1
│       │   ├── cfg-if v1.0.1
│       │   ├── event-listener v5.4.0 (*)
│       │   ├── futures-lite v2.6.0 (*)
│       │   ├── rustix v1.0.7 (*)
│       │   └── tracing v0.1.41 (*)
│       ├── async-task v4.7.1
│       ├── async-trait v0.1.88 (proc-macro)
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.104 (*)
│       ├── blocking v1.6.1
│       │   ├── async-channel v2.3.1 (*)
│       │   ├── async-task v4.7.1
│       │   ├── futures-io v0.3.31
│       │   ├── futures-lite v2.6.0 (*)
│       │   └── piper v0.2.4
│       │       ├── atomic-waker v1.1.2
│       │       ├── fastrand v2.3.0
│       │       └── futures-io v0.3.31
│       ├── enumflags2 v0.7.12
│       │   ├── enumflags2_derive v0.7.12 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   ├── quote v1.0.40 (*)
│       │   │   └── syn v2.0.104 (*)
│       │   └── serde v1.0.219 (*)
│       ├── event-listener v5.4.0 (*)
│       ├── futures-core v0.3.31
│       ├── futures-lite v2.6.0 (*)
│       ├── hex v0.4.3
│       ├── nix v0.30.1
│       │   ├── bitflags v2.9.1 (*)
│       │   ├── cfg-if v1.0.1
│       │   ├── libc v0.2.174
│       │   └── memoffset v0.9.1 (*)
│       │   [build-dependencies]
│       │   └── cfg_aliases v0.2.1
│       ├── ordered-stream v0.2.0
│       │   ├── futures-core v0.3.31
│       │   └── pin-project-lite v0.2.16
│       ├── serde v1.0.219 (*)
│       ├── serde_repr v0.1.20 (proc-macro) (*)
│       ├── tracing v0.1.41 (*)
│       ├── winnow v0.7.11
│       ├── zbus_macros v5.7.1 (proc-macro)
│       │   ├── proc-macro-crate v3.3.0
│       │   │   └── toml_edit v0.22.27 (*)
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   ├── syn v2.0.104 (*)
│       │   ├── zbus_names v4.2.0
│       │   │   ├── serde v1.0.219 (*)
│       │   │   ├── static_assertions v1.1.0
│       │   │   ├── winnow v0.7.11
│       │   │   └── zvariant v5.5.3
│       │   │       ├── endi v1.1.0
│       │   │       ├── enumflags2 v0.7.12 (*)
│       │   │       ├── serde v1.0.219 (*)
│       │   │       ├── winnow v0.7.11
│       │   │       ├── zvariant_derive v5.5.3 (proc-macro)
│       │   │       │   ├── proc-macro-crate v3.3.0 (*)
│       │   │       │   ├── proc-macro2 v1.0.95 (*)
│       │   │       │   ├── quote v1.0.40 (*)
│       │   │       │   ├── syn v2.0.104 (*)
│       │   │       │   └── zvariant_utils v3.2.0
│       │   │       │       ├── proc-macro2 v1.0.95 (*)
│       │   │       │       ├── quote v1.0.40 (*)
│       │   │       │       ├── serde v1.0.219 (*)
│       │   │       │       ├── static_assertions v1.1.0
│       │   │       │       ├── syn v2.0.104 (*)
│       │   │       │       └── winnow v0.7.11
│       │   │       └── zvariant_utils v3.2.0 (*)
│       │   ├── zvariant v5.5.3 (*)
│       │   └── zvariant_utils v3.2.0 (*)
│       ├── zbus_names v4.2.0 (*)
│       └── zvariant v5.5.3 (*)
│   [build-dependencies]
│   ├── schemars v0.8.22 (*)
│   ├── serde v1.0.219 (*)
│   └── tauri-plugin v2.3.0
│       ├── anyhow v1.0.98
│       ├── glob v0.3.2
│       ├── schemars v0.8.22 (*)
│       ├── serde v1.0.219 (*)
│       ├── serde_json v1.0.140 (*)
│       ├── tauri-utils v2.5.0 (*)
│       ├── toml v0.8.23 (*)
│       └── walkdir v2.5.0 (*)
├── tauri-plugin-os v2.3.0
│   ├── gethostname v1.0.2
│   │   └── rustix v1.0.7 (*)
│   ├── log v0.4.27
│   ├── os_info v3.12.0
│   │   ├── log v0.4.27
│   │   └── serde v1.0.219 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serialize-to-javascript v0.1.1 (*)
│   ├── sys-locale v0.3.2
│   ├── tauri v2.6.2 (*)
│   └── thiserror v2.0.12 (*)
│   [build-dependencies]
│   └── tauri-plugin v2.3.0 (*)
├── tauri-plugin-single-instance v2.3.0
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tauri v2.6.2 (*)
│   ├── thiserror v2.0.12 (*)
│   ├── tracing v0.1.41 (*)
│   └── zbus v5.7.1 (*)
├── tauri-plugin-svelte v2.6.0
│   ├── serde v1.0.219 (*)
│   ├── tauri v2.6.2 (*)
│   └── tauri-store v0.12.0
│       ├── dashmap v6.1.0
│       │   ├── cfg-if v1.0.1
│       │   ├── crossbeam-utils v0.8.21
│       │   ├── hashbrown v0.14.5
│       │   ├── lock_api v0.4.13 (*)
│       │   ├── once_cell v1.21.3
│       │   └── parking_lot_core v0.9.11 (*)
│       ├── futures v0.3.31
│       │   ├── futures-channel v0.3.31 (*)
│       │   ├── futures-core v0.3.31
│       │   ├── futures-executor v0.3.31 (*)
│       │   ├── futures-io v0.3.31
│       │   ├── futures-sink v0.3.31
│       │   ├── futures-task v0.3.31
│       │   └── futures-util v0.3.31 (*)
│       ├── itertools v0.14.0
│       │   └── either v1.15.0
│       ├── serde v1.0.219 (*)
│       ├── serde_json v1.0.140 (*)
│       ├── tauri v2.6.2 (*)
│       ├── tauri-store-macros v0.12.0 (proc-macro)
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.104 (*)
│       ├── tauri-store-utils v0.5.0
│       │   ├── bon v3.6.4
│       │   │   ├── bon-macros v3.6.4 (proc-macro)
│       │   │   │   ├── darling v0.20.11 (*)
│       │   │   │   ├── ident_case v1.0.1
│       │   │   │   ├── prettyplease v0.2.35
│       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   └── syn v2.0.104 (*)
│       │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   ├── rustversion v1.0.21 (proc-macro)
│       │   │   │   └── syn v2.0.104 (*)
│       │   │   └── rustversion v1.0.21 (proc-macro)
│       │   ├── serde v1.0.219 (*)
│       │   ├── serde_json v1.0.140 (*)
│       │   ├── tauri v2.6.2 (*)
│       │   ├── thiserror v2.0.12 (*)
│       │   └── tokio v1.45.1 (*)
│       ├── thiserror v2.0.12 (*)
│       └── tokio v1.45.1 (*)
│   [build-dependencies]
│   └── tauri-plugin v2.3.0 (*)
└── tokio v1.45.1 (*)
[build-dependencies]
└── tauri-build v2.3.0 (*)
